<Properties StartupConfiguration="{0A0421ED-AFF0-4E9A-8BC0-B615760F33A7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tomsk/Programs/WorkScreen.cs">
    <Files>
      <File FileName="Tomsk/Programs/WorkScreen.cs" Line="430" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tomsk PreferredExecutionTarget="Android.0123456789ABCDEF" />
</Properties>