<Properties StartupConfiguration="{0A0421ED-AFF0-4E9A-8BC0-B615760F33A7}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tomsk Status">
    <Files>
      <File FileName="Tomsk/Programs/WorkScreen.cs" Line="37" Column="134" />
      <File FileName="Tomsk/Adapters/FavorAdapter.cs" Line="28" Column="3" />
      <File FileName="Tomsk/Adapters/CityAdapter.cs" Line="36" Column="1" />
      <File FileName="Tomsk Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tomsk" expanded="True">
            <Node name="Tomsk" expanded="True">
              <Node name="Adapters" expanded="True">
                <Node name="FavorAdapter.cs" selected="True" />
              </Node>
              <Node name="Programs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tomsk PreferredExecutionTarget="Android.0123456789ABCDEF" />
</Properties>